html, body {
    padding: 0px;
    margin: 0px;
}
body {
    font-family: "lato";
    position: relative;
    overflow-x: hidden;
    padding-bottom: 50px;
    background-image:url("../media/background/bk50.jpg");
}
button {
    outline: none;
    font-family: 'Roboto';
}
hr {
    border: 0px solid black;
    padding: 0px;
    margin: 0px;
    height: 2px;
    background-color: black;
}
a, a:visited {
    color: blue;
    text-decoration: none;
    font-family: Lato;
}
::selection {
    background-color: rgb(215, 10, 45);
    color: white;
}
* {
    //outline: red 1px dashed;
}
.contentNav, .content, .footer {
    background-color: rgb(120, 170, 215);
    border-radius: 5px;
    box-shadow: 0px 5px 15px -5px black;
    text-align: center;
}
.contentNav {
    width: 75%;
    position: relative;
    left: 12.5%;
}
.content {
    width: 80%;
    margin-left: 10%;
    padding: 10px 0px 10px 0px;
}
.contentTitle {
    font-size: 25px;
    padding: 10px;
    padding-top: 0px;
}
.contentNavBtn {
    width: 170px;
    max-width: 100%;
    margin: 5px 10px 5px 10px;
    display: inline-block;
}
.ybIMG, #classPhoto {
    height: 300px;
    width: 231px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px -5px black;
    margin: 5px;
    opacity: 0;
    transition: all 200ms linear;
}
.ybIMG:hover, .galleryIMG:hover, #classPhoto:hover {
    box-shadow: 0px 5px 15px 0px black;
    cursor: pointer;
}
#classPhoto {
    width: 472px; /*2 times normal width plus missing 10px middle margin*/
    opacity: 1;
}
.galBtnTrig {
    height: 50px;
    background-color: rgb(100, 150, 195);
    border-radius: 5px;
    box-shadow: 0px 5px 15px -5px black;
    border: 2px solid black;
    cursor: pointer;
    z-index: 9;
    transition: all 300ms ease-in-out;
}
.galBtnTrig:hover {
    background-color: rgb(215, 10, 45);
    border-color: rgb(215, 10, 45);
    box-shadow: 0px 0px 10px black;
}
.gallery {
    display: block;
    position: relative;
    /*
    left: calc(25% / 2);
    width: 75%;
    background-color: yellow;
    box-shadow: 0px 5px 15px -5px black;
    */
    margin-top: 10px;
    min-height: 450px;
}
.galleryContent {
    text-align: center;
}
.galleryBtns {
    background-color: rgb(100, 150, 195);
    position: absolute;
    top: 10px;
    left: calc(25% / 2);
    height: auto;
    max-height: calc(100% - 20px);
    width: 75%;
    overflow-y: auto;
    border-radius: 5px;
    transform-origin: top center;
    transform: scale(1);
    opacity: 1;
    box-shadow: 0px 5px 15px -5px black;
    text-align: center;
    z-index: 9;
    transition: all 350ms ease-in-out;
}
.galleryBtn {
    margin: 10px;
    padding: 10px;
    width: calc(50% - 20px);
    float: left;
    border: 2px solid black;
}
.galleryBtn:hover {
    border-color: rgb(200, 200, 200);
    box-shadow: 0px 0px 15px black;
}
.galleryBtnsClose {
    opacity: 0;
    transform: scale(0);
}
.galleryIMG {
    max-height: 250px;
    margin: 10px;
    transition: all 200ms ease-in-out;
    opacity: 0;
    box-shadow: 0px 5px 15px -5px black;
    max-width: calc(100% - 20px);
}
@supports (justify-content: flex-end) and (flex: 1) and (align-items: center) {
    /*This section must have custom media queries*/
    .contentNav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contentNavBtn {
        flex: 1;
        max-width: 230px;
    }
    /*Small Screen but supports flex*/
    @media screen and (max-width: 000px) {

    }
}
/* Fallback media queries */
@media screen and (max-width: 800px) {
    .contentNav {
        width:90%;
        left:5%;
    }
    .gallery {
        width: 90%;
        left: calc(10% / 2);
    }
    .galleryBtns {
        width: 120%;
        left: -10%;
    }
    .galleryBtn {
        margin: 5px;
        width: calc(50% - 10px);
        padding: 10px 0px 10px 0px;
        font-size: 15px;
    }
    #classPhoto {
        width: calc(100% - 20px);
        height: auto;
    }
}
@media screen and (max-width: 400px) {
    .ybIMG, .galleryIMG {
        max-width: calc(100% - 20px);
        height: auto;
    }
    .gallery {
        width: 95%;
        left: calc(5% / 2);
    }
    .galBtnTrig {
        position: fixed;
        bottom: 10px;
        left: calc(50% - 25px) /*half button width*/
    }
    .galleryBtns {
        transform-origin: bottom center;
        width: 95%;
        top: auto;
        position: fixed;
        left: calc(5% / 2);
        bottom: 70px; /*50 from trig buttoin height, 10 for trig btn bottom margin, 10 for top margin*/
    }
}
